{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_inactive_tabs": true,
	"color_scheme": "Packages/Theme - amCoder/amCoder.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"fold_buttons": false,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Python",
		"Rust",
		"Vintage"
	],
	"indent_to_bracket": true,
	"margin": 3,
	"rulers":
	[
		0,
		79
	],
	"theme": "amCoder.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
